/* pages/invitation/index.wxss */

.container {
    min-height: 100vh;
}
.cover{
    position: fixed;
    top: 0;
    left: 0;
    width: 750rpx;
    height: 100vh;
}
.inv {
    width: 572rpx;
    height: 69rpx;
    position: fixed;
    top: 30rpx;
    left: 89rpx;
    z-index: 99
}
.datetime {
    position: fixed;
    bottom: 50rpx;
    width: 620rpx;
    padding: 15rpx;
    left: 50rpx;
    background-color: rgba(255, 255, 255, .8)
}
.box {
    padding: 30rpx 0;
    position: relative;
    border: 4rpx solid rgba(0, 0, 0, .8);
}
.we {
    position: absolute;
    bottom: 0;
    left: 40rpx;
    width: 520rpx;
    height: 14rpx;
}
.date {
    text-align: center;
    font-size: 30rpx;
    line-height: 50rpx;
    margin-top: 20rpx;
}

.name {
    width: 400rpx;
    margin: 0 auto;
    min-height: 0;
    overflow: hidden;
    font-size: 50rpx;
    line-height: 50rpx;
    text-align: center;
}

.background_music{
  position: fixed;
  top: 100rpx;
  right: 0;
  z-index: 10001;
  width: 100rpx;
}
.musicImg{
  width: 60rpx;
  height: 60rpx;
}
.music_icon{
  animation:musicRotate 3s linear infinite;
}
.music_play{
  width:28rpx;
  height: 60rpx;
  margin-left:-5px;
  transform-origin: top;
  -webkit-transform:rotate(20deg)
}
.playImg{
  animation:musicStop 1s linear forwards ;
}
.pauseImg{
  animation:musicStart 1s linear forwards ;
}
@-webkit-keyframes musicRotate{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(360deg);}
}
@-webkit-keyframes musicStop{
from{-webkit-transform:rotate(20deg);}
to{-webkit-transform:rotate(0deg);}
}
@-webkit-keyframes musicStart{
from{-webkit-transform:rotate(0deg);}
to{-webkit-transform:rotate(20deg);}
}
.music_stop{width:4em;display:none;}

.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg{
    width: 600rpx;
    height: 750rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    //margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 6rpx;
    display: flex;
    flex-direction: column;
    text-align: left;
//    align-items: center;
}

.sign_top {
    display: block;
    width: 600rpx;
    height: 120rpx;
    margin: 0 auto;
    margin-top: -50rpx;
    margin-bottom: -20rpx;
}

.nickName {
  position: absolute;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  left: 30rpx;
}

.invitation {
  position: relative;
  top: 30rpx;
  margin-left: 30rpx;
  margin-top:30rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  text-align: justify;
  text-indent: 2em;
}

.signature {
  position: absolute;
  right: 30rpx;
  bottom: 30rpx;
}
